lab_5/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="input" HorizontalAlignment="Left" Height="23" Margin="2.069,29,0,0" TextWrapping="Wrap" Text="Input your expression" VerticalAlignment="Top" Width="532" Grid.Column="1" />
        <Button Name ="calc" Click="CalcClick" Content="Calculate" HorizontalAlignment="Left" Margin="577.069,29,0,0" VerticalAlignment="Top" Width="122" Height="23" Grid.Column="1"/>
        <ListView Name ="res" HorizontalAlignment="Left" Height="286" Margin="2.069,99,0,0" VerticalAlignment="Top" Width="697" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Result" Width="450" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Result" Margin="2.069,75,0,0" Grid.Column="1"/>
    </Grid>
</Window>
